<!DOCTYPE html>
<html>
    <head>
        <title>Kartik Khode</title>
      <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
                <style> 
                body {
   font-family: 'Handlee', cursive;
    background-color:#eeeeee;
    text-align:center;

}

#a ,#b ,#c{
   padding:10px;
    width:80%;
    margin:30px auto;
    height:1000px;
    background-color:#fff;
    font-weight:bolder ;
    max-height:30%;
    position:relative ;

    }

#a:hover ,#b:hover ,#c:hover{
    box-shadow:5px 5px 20px 8px #555,-5px -5px 20px 8px #555;
    transition:0.3s ease-in;
}

#a:hover>h3 ,#b:hover>h3 ,#c:hover>h3{
    font-size:75pt;
    transition:0.3s ease-in;

}
p{
position:absolute;
top:30%;

 font-size:31pt;
    word-wrap:break-word;
  

   word-spacing:2px;
    margin:25px;
}
button{
    width:350px;
    height:120px;
    background-color:#0259e2;
    border:2px solid #0259e2;
    font-size:30pt;
    color:white;
    border-radius:25px;
    margin:50px;

    
}

ul{
    position:absolute;
    top:35%;
    float:left;
}
li{
    margin:25px;
    text-align:left;
font-size:35pt;
}

progress {
    width:300px;
    margin:auto 20px;
    float:right;
    }

button a{
    color:white;
    text-decoration:none;

}
h3{
font-weight:bolder;
    color:#78a9d3;
    font-size:60pt;
    
}
footer{
font-size:30pt;
}

                </style>
    </head>
    <body>
        <div id="a"><h3>About Me</h3>
        
            <p>Hey!<br>This is Kartik Khode.<br>
            I'm 3<sup>rd</sup> year student in Electronics and Telecommunication Engineering(ETC)<br>Currently persuing B.Tech Degree in JNEC</p> 
          
        </div>
        <div id="b"><h3>Skills</h3>
        <p>Good Hand on:</p>
        <ul>
            <li>Html <progress min="0" max="100" value="80"/></progress></li>
            <li>Css<progress min="0"max="100" value="60"/></progress></li>
    
            <li>Jquery<progress min="0" max="100" value="40"/></progress></li>
            <li>Python<progress min="0" max="100" value="70"></progress> </li>
            <li>Django<progress min="0" max="100" value="40"/></progress></li>
            <li>Flask<progress min="0" max="100" value="40"/></progress></li>
        </ul>
          
        </div>
        <div id="c"><h3>Learned from</h3>
        <p>I've prefered :</p>
        <ul>
            <li>
                <a href="http://www.sololearn.com" target="_blank">Solo Learning
  
</a>
            </li>
            <li>Udemy</li>
            <li><a href="https://www.w3schools.com/" target="_blank">
                W3 School Website
            </a>
            </li>
            <li>
            <a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382hIW-IsOVuXP1uMzEvmcE5" target="_blank">
   Harvard Course
</a></li>
            
        </ul>
      
        </div> <button><a href="#a">Return to Top</a></button>
            
            
        <hr>
        <footer>This site is handled by <b>Kartik</b> .</footer>
    </body>
</html>
